# open-erp

./: Jenkinsfile  README.md  buildNumber.properties  pom.xml
src/main/java/com/openerp/config/: AdditionalResourceWebConfiguration.java  CharacterEncodingFilterConfiguration.java  DBConfiguration.java  DataTablesConfiguration.java  DateTimeFormatAppConfig.java  DefaultJpaConfiguration.java  FieldValueExists.java  FilterConfiguration.java  HttpSessionConfig.java  OpenERPApplication.java  SecurityFilter.java  ServletInitializer.java  SpringFoxConfig.java  Unique.java  UniqueValidator.java
src/main/java/com/openerp/controller/: AccountingController.java  AcoountingController.java  AdministratorController.java  ApiController.java  CRMController.java  CollectController.java  CommonController.java  DatatableRestController.java  DeleteController.java  DummyController.java  ErrorControllerCustom.java  ExportController.java  HRController.java  IDGroupController.java  LoginController.java  MigrationController.java  PayrollController.java  ProfileController.java  ReportController.java  RouterController.java  SaleController.java  SkeletonController.java  TestController.java  UserRestController.java  WarehouseController.java
src/main/java/com/openerp/dao/: IReportingDao.java  ReportingDao.java
src/main/java/com/openerp/datatable/: CurrencyRateDatatable.java  EmployeeDatatable.java  UserDatatable.java
src/main/java/com/openerp/domain/: Address.java  AdvanceGroup.java  ChangeInventory.java  ChangePassword.java  InventoryAmount.java  LogFile.java  Report.java  Response.java  Return.java  SalesSchedule.java  SalesSchedules.java  Schedule.java  ServiceDomain.java  Session.java  Status.java  WSGetVoen.java  WSInfo.java  WSResponse.java
src/main/java/com/openerp/dummy/: DummyContact.java  DummyEmployee.java  DummyPerson.java  DummyUtil.java
src/main/java/com/openerp/entity/: Account.java  Action.java  ActionReason.java  Advance.java  AdvanceDetail.java  ApproverException.java  BusinessTrip.java  BusinessTripDetail.java  Configuration.java  Contact.java  ContactHistory.java  CurrencyRate.java  Customer.java  Demonstration.java  Dictionary.java  DictionaryType.java  EmailAnalyzer.java  Employee.java  EmployeeDetail.java  EmployeePayrollDetail.java  EmployeeRestDay.java  EmployeeSaleDetail.java  Endpoint.java  EndpointDetail.java  Expense.java  Financing.java  GlobalConfiguration.java  IDDiscount.java  Illness.java  IllnessDetail.java  Inventory.java  Invoice.java  Item.java  Log.java  Migration.java  MigrationDetail.java  MigrationDetailServiceRegulator.java  MigrationEmployee.java  MigrationUser.java  MigrationUserModuleOperation.java  (+45 more)
src/main/java/com/openerp/repository/: AccountRepository.java  ActionRepository.java  AdvanceRepository.java  ApproverExceptionRepository.java  BusinessTripDetailRepository.java  BusinessTripRepository.java  ConfigurationRepository.java  ContactHistoryRepository.java  ContactRepository.java  CurrencyRateRepository.java  CustomerRepository.java  DemonstrationRepository.java  DictionaryRepository.java  DictionaryTypeRepository.java  EmailAnalyzerRepository.java  EmployeeDetailRepository.java  EmployeePayrollDetailRepository.java  EmployeeRepository.java  EmployeeRestDayRepository.java  EmployeeSaleDetailRepository.java  EndpointDetailRepository.java  EndpointRepository.java  ExpenseRepository.java  FinancingRepository.java  GlobalConfigurationRepository.java  IDDiscountRepository.java  IllnessDetailRepository.java  IllnessRepository.java  InventoryRepository.java  InvoiceRepository.java  ItemRepository.java  LogRepository.java  MigrationDetailRepository.java  MigrationDetailServiceRegulatorRepository.java  MigrationEmployeeRepository.java  MigrationRepository.java  MigrationUserModuleOperationRepository.java  MigrationUserRepository.java  ModuleOperationRepository.java  ModuleRepository.java  (+41 more)
src/main/java/com/openerp/service/: ActionService.java  AdvanceService.java  BusinessTripService.java  ContactHistoryService.java  CustomerService.java  DemonstrationService.java  EmailAnalyzerService.java  EndpointDetailService.java  EndpointService.java  FinancingService.java  IllnessService.java  InventoryService.java  InvoiceService.java  LogService.java  NonWorkingDayService.java  NotificationService.java  SalesService.java  ScheduleService.java  ServiceRegulatorService.java  ServiceTaskService.java  ShortenedWorkingDayService.java  StaticUtils.java  TransactionService.java  VacationService.java
src/main/java/com/openerp/task/: CbarCurrencyRateTask.java  EndpointStatusTask.java  MigrationTask.java  NotificationTask.java  PaymentLatencyTask.java  (+2 more)
src/main/resources/: application-local.properties  application-master.properties  application.properties  log4j.properties  prometheus.yml  select.sql
src/main/resources/i18n/: messages_az.properties  messages_en.properties  messages_ru.properties
src/main/resources/template/: document_10.docx  document_11.doc  document_12.docx  document_13.docx  document_14.docx  document_15.docx  document_16.docx  document_17.docx  document_18.doc  document_19.doc  document_20.docx  document_21.docx  document_23.doc  document_24.doc  document_25.doc  document_26.doc  document_28.docx  document_29.doc  document_30.docx  document_31.doc  document_32.docx  document_33.docx  document_34.docx  document_35.docx  document_36.docx  document_37.docx  document_38.docx  document_39.docx  document_4.docx  document_40.docx  document_41.docx  document_42.docx  document_44.docx  document_45.docx  document_46.docx  document_47.docx  document_48.docx  document_49.docx  document_50.docx  document_6.doc  (+91 more)
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: layout.jsp  login.jsp
src/main/webapp/WEB-INF/tld/: UserAccess.tld  Util.tld  UtilJson.tld
src/main/webapp/assets/css/: custom.css
src/main/webapp/assets/js/: common.js  jquery-barcode.js
src/main/webapp/assets/rate/: jquery.raty.js
src/main/webapp/assets/template/: discount.xlsx  non-working-day-example.xlsx  shortened-working-day-example.xlsx
(+209 files in other folders)
