spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.servlet.multipart.maxFileSize=5000MB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.url=jdbc:mysql://localhost:3306/open_erp?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username=open_erp_user
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jackson.date-format=dd.MM.yyyy HH:mm:ss

default.admin.username=admin
default.admin.password=admin
