spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.servlet.multipart.maxFileSize=5000MB
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.url=jdbc:mysql://localhost:3306/su_filter?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
spring.datasource.username=su_filter_user
spring.datasource.password=
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jackson.date-format=dd.MM.yyyy HH:mm:ss

default.admin.username=admin
default.admin.password=admin
default.admin.module.name = \u0130nzibat\u00e7\u0131
default.admin.module.description = Sistem\u0259 n\u0259zar\u0259t
default.admin.module.path = admin
default.admin.sub1.module.name = Modul
default.admin.sub1.module.description = Modul
default.admin.sub1.module.path = module
default.admin.sub2.module.name = Sor\u011fu
default.admin.sub2.module.description = Sor\u011fu
default.admin.sub2.module.path = dictionary
default.admin.sub3.module.name = Sor\u011fu tipi
default.admin.sub3.module.description = Sor\u011fu tipi
default.admin.sub3.module.path = dictionary-type
default.admin.sub4.module.name = \u018fm\u0259liyyat
default.admin.sub4.module.description = \u018fm\u0259liyyat
default.admin.sub4.module.path = operation
default.admin.sub5.module.name = \u0130stifad\u0259\u00e7i
default.admin.sub5.module.description = \u0130stifad\u0259\u00e7i
default.admin.sub5.module.path = user
