log4j.rootLogger=INFO, stdout, ErrorReport, InfoReport, AllReport

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.ErrorReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorReport.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorReport.File=logs/log4j/error.log
log4j.appender.ErrorReport.Threshold=WARN
log4j.appender.ErrorReport.Append=true
log4j.appender.ErrorReport.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorReport.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.InfoReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoReport.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoReport.File=logs/log4j/info.log
log4j.appender.InfoReport.Threshold=INFO ^ALL
log4j.appender.InfoReport.Append=true
log4j.appender.InfoReport.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoReport.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.AllReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AllReport.DatePattern='.'yyyy-MM-dd
log4j.appender.AllReport.File=logs/log4j/all.log
log4j.appender.AllReport.Append=true
log4j.appender.AllReport.layout=org.apache.log4j.PatternLayout
log4j.appender.AllReport.layout.ConversionPattern=%d [%t] %-5p %c - %m%n