<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemalocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>2.1</tlib-version>
    <short-name>ua</short-name>
    <uri>UserAccess</uri>

    <function>
        <name>checkAccess</name>
        <function-class>az.sufilter.bpm.util.UserAccess</function-class>
        <function-signature>
            int checkAccess(java.lang.Object,int,int)
        </function-signature>
    </function>
</taglib>