<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemalocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>2.1</tlib-version>
    <short-name>uj</short-name>
    <uri>UtilJson</uri>

    <function>
        <name>toJson</name>
        <function-class>com.openerp.util.UtilJson</function-class>
        <function-signature>
            java.lang.String toJson(java.lang.Object)
        </function-signature>
    </function>
</taglib>