<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemalocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>2.1</tlib-version>
    <short-name>utl</short-name>
    <uri>Util</uri>

    <function>
        <name>checkAccess</name>
        <function-class>com.openerp.util.UserAccess</function-class>
        <function-signature>
            com.openerp.domain.Status checkAccess(java.lang.Object,java.lang.Object,java.lang.Object,int,int)
        </function-signature>
    </function>
    <function>
        <name>checkOperation</name>
        <function-class>com.openerp.util.UserAccess</function-class>
        <function-signature>
            com.openerp.domain.Status checkOperation(java.lang.Object,java.lang.String,java.lang.String);
        </function-signature>
    </function>
    <function>
        <name>toJson</name>
        <function-class>com.openerp.util.UtilJson</function-class>
        <function-signature>
            java.lang.String toJson(java.lang.Object)
        </function-signature>
    </function>
    <function>
        <name>calculateInventoryAmount</name>
        <function-class>com.openerp.util.Util</function-class>
        <function-signature>
            com.openerp.domain.InventoryAmount calculateInventoryAmount(java.util.List,int)
        </function-signature>
    </function>
    <function>
        <name>calculateInvoice</name>
        <function-class>com.openerp.util.Util</function-class>
        <function-signature>
            java.lang.Double calculateInvoice(java.util.List)
        </function-signature>
    </function>
    <function>
        <name>calculateApproveOperationCount</name>
        <function-class>com.openerp.util.Util</function-class>
        <function-signature>
            int calculateApproveOperationCount(java.util.List, int)
        </function-signature>
    </function>
    <function>
        <name>identify</name>
        <function-class>com.openerp.controller.SkeletonController</function-class>
        <function-signature>
            java.lang.String identify(com.openerp.entity.Employee,java.util.Date)
        </function-signature>
    </function>
    <function>
        <name>generate</name>
        <function-class>com.openerp.util.DateUtility</function-class>
        <function-signature>
            java.util.Date generate(int,int,int)
        </function-signature>
    </function>
    <function>
        <name>weekDay</name>
        <function-class>com.openerp.util.DateUtility</function-class>
        <function-signature>
            java.lang.String weekDay(int,int,int)
        </function-signature>
    </function>
    <function>
        <name>findParentModule</name>
        <function-class>com.openerp.util.Util</function-class>
        <function-signature>
            com.openerp.entity.Module findParentModule(com.openerp.entity.Module)
        </function-signature>
    </function>
    <function>
        <name>calculateTime</name>
        <function-class>com.openerp.util.DateUtility</function-class>
        <function-signature>
            java.lang.String calculateTime(java.util.Date)
        </function-signature>
    </function>
    <function>
        <name>findMonthShortName</name>
        <function-class>com.openerp.util.DateUtility</function-class>
        <function-signature>
            java.lang.String findMonthShortName(int)
        </function-signature>
    </function>
    <function>
        <name>findMonthName</name>
        <function-class>com.openerp.util.DateUtility</function-class>
        <function-signature>
            java.lang.String findMonthName(int)
        </function-signature>
    </function>
    <function>
        <name>checkDirectory</name>
        <function-class>com.openerp.util.Util</function-class>
        <function-signature>
            java.lang.Boolean checkDirectory(java.io.File)
        </function-signature>
    </function>
    <function>
        <name>getPath</name>
        <function-class>com.openerp.util.Util</function-class>
        <function-signature>
            java.lang.String getPath(java.io.File)
        </function-signature>
    </function>
    <function>
        <name>checkTXTFile</name>
        <function-class>com.openerp.util.Util</function-class>
        <function-signature>
            java.lang.Boolean checkTXTFile(java.io.File)
        </function-signature>
    </function>
    <function>
        <name>isAdministrator</name>
        <function-class>com.openerp.util.Util</function-class>
        <function-signature>
            java.lang.Boolean isAdministrator(com.openerp.entity.User)
        </function-signature>
    </function>
</taglib>