<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemalocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>2.1</tlib-version>
    <short-name>utl</short-name>
    <uri>Util</uri>

    <function>
        <name>checkAccess</name>
        <function-class>com.openerp.util.UserAccess</function-class>
        <function-signature>
            com.openerp.domain.Status checkAccess(java.lang.Object,java.lang.Object,java.lang.Object,int,int)
        </function-signature>
    </function>
    <function>
        <name>checkOperation</name>
        <function-class>com.openerp.util.UserAccess</function-class>
        <function-signature>
            com.openerp.domain.Status checkOperation(java.lang.Object,java.lang.String,java.lang.String);
        </function-signature>
    </function>
    <function>
        <name>toJson</name>
        <function-class>com.openerp.util.UtilJson</function-class>
        <function-signature>
            java.lang.String toJson(java.lang.Object)
        </function-signature>
    </function>
    <function>
        <name>calculateInventoryAmount</name>
        <function-class>com.openerp.util.Util</function-class>
        <function-signature>
            int calculateInventoryAmount(java.util.List)
        </function-signature>
    </function>
</taglib>